
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Examples:"
        />
    <TextView
        android:id="@+id/quote1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/qoute1"
        android:drawablePadding="10dp"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/quote2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/quote2"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/quote3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/quote3"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        />
    <Button
        android:id="@+id/bsubmit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/et1"
        android:layout_below="@+id/et1"
        android:layout_marginTop="60dp"
        android:text="Submit" />

</LinearLayout>
